# AIT_App

./: AIT_App.csproj  AIT_App.sln  App.axaml  App.axaml.cs  Program.cs  README.md  ait_app_zip.sln  app.manifest  config.json  mysql_seed_data.sql  tasks.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AIT_App/: AIT_App.csproj  App.axaml  App.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AIT_App/Windows/: SessionReport.axaml
AIT_App/Windows/Backend/: AuthWindow.axaml.cs  SessionReport.axaml.cs
AIT_App/Windows/Backend/AuthWindow/: AuthWindow.axaml.cs
AIT_App/Windows/Backend/SessionReport/: SessionReport.axaml.cs  SessionReportViewModel.cs
AIT_App/Windows/Backend/UserControls/AuthWindow/: AuthWindow.axaml.cs
AIT_App/Windows/Frontend/: AuthWindow.axaml  SessionReport.axaml
AIT_App/Windows/Frotend/UserControls/: AuthWindow.axaml
Services/: ConnectionStringService.cs  DataBaseCon.cs  Dialogs.cs  ExportService.cs
Windows/Backend/AuthWindow/: AuthWindow.axaml  AuthWindow.axaml.cs
Windows/Backend/HomeWindow/: HomeWindow.axaml  HomeWindow.axaml.cs
Windows/Backend/SettingsWindow/: SettingsWindow.axaml  SettingsWindow.axaml.cs
Windows/Backend/UserControls/: DataRowColumnValueConverter.cs
Windows/Backend/UserControls/Journal/: Journal.axaml  Journal.axaml.cs
Windows/Backend/UserControls/PlanSession/: PlanSession.axaml  PlanSession.axaml.cs
Windows/Backend/UserControls/Reports/: Reports.axaml  Reports.axaml.cs
Windows/Backend/UserControls/SessionReport/: SessionReport.axaml  SessionReport.axaml.cs
Windows/Backend/UserControls/Students/: Students.axaml  Students.axaml.cs
Windows/Backend/UserControls/Teachers/: Teachers.axaml  Teachers.axaml.cs
