<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AIT_App.ViewModels"
        x:DataType="vm:SessionReportViewModel"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450" Width="1000" Height="450"
        x:Class="AIT_App.SessionReport" Background="White" Title="Session">
        
    
    
    
    <!-- Основное окно отчета по сессии -->
  <Grid ColumnDefinitions="300, *" ShowGridLines="True"> <!-- разделение на панель фильтров и окно вывода информации -->
      
      <!-- Панель фильтров -->
      <StackPanel Grid.Column="0">
         
          <!-- Выпадающий список с группами -->
          <Label Content="Группа" FontSize="15" FontWeight="DemiBold" Margin="5,5,0,0"/>
          <ComboBox HorizontalAlignment="Stretch" SelectedIndex="-1"  Margin="5,0,5,5">
              
              
              <ComboBoxItem>ИСП-1-23</ComboBoxItem>
              <ComboBoxItem>ИСП-2-23</ComboBoxItem>
              <ComboBoxItem>СД-1-23</ComboBoxItem>
              <ComboBoxItem>ПД-2-24</ComboBoxItem>
              <ComboBoxItem>ГОЙДА-228-42</ComboBoxItem>
              
          </ComboBox>
          
          <!-- Выпадающий список с предметами -->
          <Label Content="Предмет" FontSize="15" FontWeight="DemiBold" Margin="5,0,0,0"/>
          <ComboBox HorizontalAlignment="Stretch" SelectedIndex="-1"  Margin="5,0,5,5">
              
              
              <ComboBoxItem>Рожновский</ComboBoxItem>
              <ComboBoxItem>Дядя гена</ComboBoxItem>
              <ComboBoxItem>Отец Щавинский</ComboBoxItem>
              <ComboBoxItem>Шершавый</ComboBoxItem>
              
          </ComboBox>

          <!-- Период времени, в который надо вывести оценки -->
          <Label Content="Дата" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center"/>
          
          <!-- Разделение календарей на 2 столбца для удобства пользователя -->
          <Border BorderBrush="Black" 
                  BorderThickness="2" 
                  CornerRadius="6"
                  Padding="8" 
                  Margin="5"
                  Background="WhiteSmoke"> <!-- Обведение фильтра периода -->
              
              <Grid ColumnDefinitions="0.5*,0.5*">
                
                  <!-- Левый календарь -->
                  <StackPanel Grid.Column="0" Margin="5,0,0,0">
                      <Label Content="От" FontSize="15" FontWeight="DemiBold"/>
                      <CalendarDatePicker Watermark="дд.мм.гггг" SelectedDate="" />
                  </StackPanel>
              
                  <!-- Правый календарь -->
                  <StackPanel Grid.Column="1" Margin="5,0,0,0">
                      <Label Content="До" FontSize="15" FontWeight="DemiBold"/>
                      <CalendarDatePicker Watermark="дд.мм.гггг" />  
                  </StackPanel>
              </Grid>
          </Border>
          
          <!-- Область с кнопками -->
          <StackPanel Orientation="Horizontal">
              <Button HorizontalAlignment="Left" 
                      Margin="5"
                      Content="Показать оценки" 
                      FontSize="14"
                      FontWeight="DemiBold"/>
              <Button HorizontalAlignment="Right" 
                      Margin="5" 
                      Content="Показать сессии"
                      FontSize="14"
                      FontWeight="DemiBold"/>
          </StackPanel>
          <Button HorizontalAlignment="Stretch"
                  Margin="5"
                  Content="Запланировать сессию"
                  HorizontalContentAlignment="Center"
                  FontSize="14"
                  FontWeight="DemiBold"/>
          
      </StackPanel>
      
      <!-- Таблица успеваемости студентов -->
          <DataGrid Grid.Column="1" ItemsSource="{Binding People}" 
                    AutoGenerateColumns="False" 
                    Margin="20" Height="200" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top"
                    GridLinesVisibility="All">
              
              <DataGrid.Columns>
                  <DataGridTextColumn Header="Студент" Binding="{Binding FullName}" Width="*"/>
              </DataGrid.Columns>
          </DataGrid>
      
  </Grid>
</Window>



















