<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AIT_App.MainWindow"
        Title="Главное меню"
        Width="900"
        Height="600"
        Background="White">

    <Grid RowDefinitions="49,*">

        <!-- Верхняя панель -->
        <Border Grid.Row="0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                Padding="10">

            <Grid ColumnDefinitions="*,Auto">

                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal"
                            Spacing="10"
                            VerticalAlignment="Center">

                    <Button Content="Просмотр журнала" Width="150"/>
                    <Button Content="Просмотр сессий" Width="140"/>
                    <Button Content="Планировщик сессий" Width="165"/>
                    <Button Content="Настройки" Width="95"/>

                </StackPanel>

                <!-- Профиль справа -->
                <Border Grid.Column="1"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Padding="10,4"
                        VerticalAlignment="Center">

                    <TextBlock Text="Павлоградский Игорь Викторович"
                               FontSize="15"/>
                </Border>

            </Grid>
        </Border>


        <!-- СontentControl -->
        <ContentControl x:Name="Cn"
                        Grid.Row="1"
                        Background="DarkGray"/>
        <!-- ContentControl нужен отображения нескольких Пользовательских элементов управления, как в WPF. 
        Для каждого модуля (сессия, журнал) мы не создаваем отдельное окно, а отображали все в одном 
        -->

    </Grid>
</Window>